<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Welcome Back!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/seeexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignRight="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="44dp"
        android:onClick="seeExpense"
        android:text="See Expenses" />

    <Button
        android:id="@+id/seeclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seeexpense"
        android:layout_alignRight="@+id/seeexpense"
        android:layout_below="@+id/seeexpense"
        android:onClick="seeClaim"
        android:text="See Claim" />

</RelativeLayout>
