<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/expensename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/expensedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date (DD/MM/YYYY)" />

    <Spinner
        android:id="@+id/expensecategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/expenseamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/expensecurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/expensedescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descrption"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addexpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addExpense"
        android:text="Add Expense Item" />

</LinearLayout>